BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON6
bind CTRL-R MULTIACTIONBAR2BUTTON11
bind CTRL-Q MULTIACTIONBAR2BUTTON8
bind CTRL-W MULTIACTIONBAR2BUTTON9
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind , NONE
bind . TOGGLEAUTORUN
bind Y MULTIACTIONBAR1BUTTON7
bind ` MULTIACTIONBAR2BUTTON1
bind SHIFT-Q MULTIACTIONBAR2BUTTON2
bind SHIFT-W MULTIACTIONBAR2BUTTON3
bind SHIFT-E MULTIACTIONBAR2BUTTON4
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind CTRL-F MULTIACTIONBAR2BUTTON12
